html
  font-size: 14px
  line-height: 19px

img
  margin: 1rem 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal

  a
    border: 0

h1
  line-height: 1.1

p
  margin: 0

p + p
  margin-top: 1rem

a
  color: rgb(84, 84, 84)
  text-decoration: none
  border-bottom: 1px solid rgb(84, 84, 84)